<html>
    <title>Grid page</title>
    <head></head>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 30% 30% 30% 30%;
            grid-template-rows: 300px 300px 300px;
            gap: 30px;
        }
        .child{
            /* height: 200px; */
            border: 1px solid black;
        }
        .c1{
            background-image:url("mahadeve\ \(1\).jpg");
            background-size: cover;
        }
        .c2{
            background-image:url("allu.jpg");
            background-size: cover;
        }
        .c3{
            background-image:url("hp.jpeg");
            background-size: cover;
        }
        .c4{
            background-image:url("lion.jpg");
            background-size: cover;
        }
        .c5{
            background-image:url("nature.jpeg");
            background-size: cover;
        }
        .c6{
            background-image:url("anupama.jpg");
            background-size: cover;
        }
        .c7{
            background-image:url("bird.jpg");
            background-size: cover;

        }
        .c8{
            background-image:url("fnds.png");
            background-size: cover;

        }
        .c9{
            background-image:url("volleyball.jpeg");
            background-size: cover;

        }
        .c10{
            background-image:url("sai-pallavi.jpg");
            background-size: cover;

        }
        .child:hover{
            box-shadow: 10px 10px 10px 10px red;
        }
    </style>
    <body>
        <h1>Grid pages</h1>
        <div class="parent">
            <div class="child c1"></div>
            <div class="child c2"></div>
            <div class="child c3"></div>
            <div class="child c4"></div>
            <div class="child c5"></div>
            <div class="child c6"></div>
            <div class="child c7"></div>
            <div class="child c8"></div>
            <div class="child c9"></div>
            <div class="child c10"></div>
        </div>
    </body>
</html>